{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "30bbf871-cce5-227f-f92a-c710fccd2d53",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "front-end_elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190909153028625100000003-1312560337.ap-southeast-1.elb.amazonaws.com"
                },
                "influxdb_grafana_elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190909153028624600000001-1996748574.ap-southeast-1.elb.amazonaws.com"
                },
                "newsfeed_elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190909153028624700000002-1689020757.ap-southeast-1.elb.amazonaws.com"
                },
                "quotes_elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190909153028625500000004-1033117454.ap-southeast-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.front-end": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20190909153028625100000003",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:282406592988:loadbalancer/tf-lb-20190909153028625100000003",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190909153028625100000003-1312560337.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:7878",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190909153028625100000003",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.184686635.instance_port": "7878",
                            "listener.184686635.instance_protocol": "http",
                            "listener.184686635.lb_port": "80",
                            "listener.184686635.lb_protocol": "http",
                            "listener.184686635.ssl_certificate_id": "",
                            "name": "tf-lb-20190909153028625100000003",
                            "security_groups.#": "1",
                            "security_groups.2440430464": "sg-026eda591a05a1417",
                            "source_security_group": "282406592988/default_elb_1965401e-0bba-36a2-ad15-c57e3291af8b",
                            "source_security_group_id": "sg-026eda591a05a1417",
                            "subnets.#": "1",
                            "subnets.659261186": "subnet-b4a744d2",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.influxdb_grafana": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20190909153028624600000001",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:282406592988:loadbalancer/tf-lb-20190909153028624600000001",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190909153028624600000001-1996748574.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:3000",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190909153028624600000001",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "tf-lb-20190909153028624600000001",
                            "security_groups.#": "1",
                            "security_groups.2440430464": "sg-026eda591a05a1417",
                            "source_security_group": "282406592988/default_elb_1965401e-0bba-36a2-ad15-c57e3291af8b",
                            "source_security_group_id": "sg-026eda591a05a1417",
                            "subnets.#": "1",
                            "subnets.659261186": "subnet-b4a744d2",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.newsfeed": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20190909153028624700000002",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:282406592988:loadbalancer/tf-lb-20190909153028624700000002",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190909153028624700000002-1689020757.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190909153028624700000002",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "tf-lb-20190909153028624700000002",
                            "security_groups.#": "1",
                            "security_groups.2440430464": "sg-026eda591a05a1417",
                            "source_security_group": "282406592988/default_elb_1965401e-0bba-36a2-ad15-c57e3291af8b",
                            "source_security_group_id": "sg-026eda591a05a1417",
                            "subnets.#": "1",
                            "subnets.659261186": "subnet-b4a744d2",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.quotes": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20190909153028625500000004",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:282406592988:loadbalancer/tf-lb-20190909153028625500000004",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190909153028625500000004-1033117454.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190909153028625500000004",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "tf-lb-20190909153028625500000004",
                            "security_groups.#": "1",
                            "security_groups.2440430464": "sg-026eda591a05a1417",
                            "source_security_group": "282406592988/default_elb_1965401e-0bba-36a2-ad15-c57e3291af8b",
                            "source_security_group_id": "sg-026eda591a05a1417",
                            "subnets.#": "1",
                            "subnets.659261186": "subnet-b4a744d2",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
