{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "f744bfbd-6536-6440-c7b2-630390d25b97",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "front-end_elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190909152818178500000001-979264633.ap-southeast-1.elb.amazonaws.com"
                },
                "gateway_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "3.0.91.174"
                },
                "influxdb_grafana_elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190909152818179300000003-1995446272.ap-southeast-1.elb.amazonaws.com"
                },
                "newsfeed_elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190909152818179300000002-1136082387.ap-southeast-1.elb.amazonaws.com"
                },
                "quotes_elb_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "tf-lb-20190909152818179600000004-530839540.ap-southeast-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.front-end-beta": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20190909152818178500000001",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:282406592988:loadbalancer/tf-lb-20190909152818178500000001",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190909152818178500000001-979264633.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:7878",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190909152818178500000001",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.184686635.instance_port": "7878",
                            "listener.184686635.instance_protocol": "http",
                            "listener.184686635.lb_port": "80",
                            "listener.184686635.lb_protocol": "http",
                            "listener.184686635.ssl_certificate_id": "",
                            "name": "tf-lb-20190909152818178500000001",
                            "security_groups.#": "1",
                            "security_groups.2440430464": "sg-026eda591a05a1417",
                            "source_security_group": "282406592988/default_elb_1965401e-0bba-36a2-ad15-c57e3291af8b",
                            "source_security_group_id": "sg-026eda591a05a1417",
                            "subnets.#": "1",
                            "subnets.659261186": "subnet-b4a744d2",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.influxdb_grafana-beta": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20190909152818179300000003",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:282406592988:loadbalancer/tf-lb-20190909152818179300000003",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190909152818179300000003-1995446272.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:3000",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190909152818179300000003",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "tf-lb-20190909152818179300000003",
                            "security_groups.#": "1",
                            "security_groups.2440430464": "sg-026eda591a05a1417",
                            "source_security_group": "282406592988/default_elb_1965401e-0bba-36a2-ad15-c57e3291af8b",
                            "source_security_group_id": "sg-026eda591a05a1417",
                            "subnets.#": "1",
                            "subnets.659261186": "subnet-b4a744d2",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.newsfeed-beta": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20190909152818179300000002",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:282406592988:loadbalancer/tf-lb-20190909152818179300000002",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190909152818179300000002-1136082387.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190909152818179300000002",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "tf-lb-20190909152818179300000002",
                            "security_groups.#": "1",
                            "security_groups.2440430464": "sg-026eda591a05a1417",
                            "source_security_group": "282406592988/default_elb_1965401e-0bba-36a2-ad15-c57e3291af8b",
                            "source_security_group_id": "sg-026eda591a05a1417",
                            "subnets.#": "1",
                            "subnets.659261186": "subnet-b4a744d2",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.quotes-beta": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "tf-lb-20190909152818179600000004",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:282406592988:loadbalancer/tf-lb-20190909152818179600000004",
                            "availability_zones.#": "1",
                            "availability_zones.2424750709": "ap-southeast-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "tf-lb-20190909152818179600000004-530839540.ap-southeast-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "10",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "tf-lb-20190909152818179600000004",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "tf-lb-20190909152818179600000004",
                            "security_groups.#": "1",
                            "security_groups.2440430464": "sg-026eda591a05a1417",
                            "source_security_group": "282406592988/default_elb_1965401e-0bba-36a2-ad15-c57e3291af8b",
                            "source_security_group_id": "sg-026eda591a05a1417",
                            "subnets.#": "1",
                            "subnets.659261186": "subnet-b4a744d2",
                            "tags.%": "0",
                            "zone_id": "Z1LMS91P8CMLE5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb_attachment.front-end-beta": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.front-end-beta",
                        "aws_instance.front-end-beta"
                    ],
                    "primary": {
                        "id": "tf-lb-20190909152818178500000001-20190909152845104700000006",
                        "attributes": {
                            "elb": "tf-lb-20190909152818178500000001",
                            "id": "tf-lb-20190909152818178500000001-20190909152845104700000006",
                            "instance": "i-07fbcdc999baba0b7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb_attachment.influxdb_grafana-beta": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.influxdb_grafana-beta",
                        "aws_instance.influxdb_grafana-beta"
                    ],
                    "primary": {
                        "id": "tf-lb-20190909152818179300000003-20190909152847158300000007",
                        "attributes": {
                            "elb": "tf-lb-20190909152818179300000003",
                            "id": "tf-lb-20190909152818179300000003-20190909152847158300000007",
                            "instance": "i-05a6079151d05c4eb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb_attachment.newsfeed-beta": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.newsfeed-beta",
                        "aws_instance.newsfeed-beta"
                    ],
                    "primary": {
                        "id": "tf-lb-20190909152818179300000002-20190909152905647700000008",
                        "attributes": {
                            "elb": "tf-lb-20190909152818179300000002",
                            "id": "tf-lb-20190909152818179300000002-20190909152905647700000008",
                            "instance": "i-084d86466e031a5d6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb_attachment.quotes-beta": {
                    "type": "aws_elb_attachment",
                    "depends_on": [
                        "aws_elb.quotes-beta",
                        "aws_instance.quotes-beta"
                    ],
                    "primary": {
                        "id": "tf-lb-20190909152818179600000004-20190909152835479100000005",
                        "attributes": {
                            "elb": "tf-lb-20190909152818179600000004",
                            "id": "tf-lb-20190909152818179600000004-20190909152835479100000005",
                            "instance": "i-0dcebd7cef6b9fe49"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.front-end-beta": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.front-end-beta"
                    ],
                    "primary": {
                        "id": "i-07fbcdc999baba0b7",
                        "attributes": {
                            "ami": "ami-01f7527546b557442",
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:instance/i-07fbcdc999baba0b7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07fbcdc999baba0b7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "assignment",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b930fecadb2acb9b",
                            "private_dns": "ip-172-31-19-90.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.19.90",
                            "public_dns": "ec2-13-229-202-63.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.229.202.63",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0ce1a278f36b2ccc1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3383948036": "front-end",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4a744d2",
                            "tags.%": "1",
                            "tags.application": "front-end-beta",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2735872334": "sg-0a7f8f6b0a5bf44c2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.gateway-beta": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.gateway-beta"
                    ],
                    "primary": {
                        "id": "i-05f2e7bc278c08f24",
                        "attributes": {
                            "ami": "ami-01f7527546b557442",
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:instance/i-05f2e7bc278c08f24",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05f2e7bc278c08f24",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "assignment",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0224da73eab822e02",
                            "private_dns": "ip-172-31-21-26.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.21.26",
                            "public_dns": "ec2-3-0-91-174.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "3.0.91.174",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0e7b3c2a45ed688e1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.352247167": "gateway",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4a744d2",
                            "tags.%": "1",
                            "tags.application": "gateway-beta",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3268510950": "sg-0d3277733ddd50949"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.influxdb_grafana-beta": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.influxdb_grafana-beta"
                    ],
                    "primary": {
                        "id": "i-05a6079151d05c4eb",
                        "attributes": {
                            "ami": "ami-01f7527546b557442",
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:instance/i-05a6079151d05c4eb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-05a6079151d05c4eb",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "assignment",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0621c54d78492865e",
                            "private_dns": "ip-172-31-23-51.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.23.51",
                            "public_dns": "ec2-13-229-129-41.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "13.229.129.41",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-09a8d01ecc600b3ca",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2738292163": "influxdb_grafana",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4a744d2",
                            "tags.%": "1",
                            "tags.application": "influxdb_grafana-beta",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1668958403": "sg-0d44b5d227c71453c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.newsfeed-beta": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.newsfeed-beta"
                    ],
                    "primary": {
                        "id": "i-084d86466e031a5d6",
                        "attributes": {
                            "ami": "ami-01f7527546b557442",
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:instance/i-084d86466e031a5d6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-084d86466e031a5d6",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "assignment",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bbe190abb333bc62",
                            "private_dns": "ip-172-31-23-171.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.23.171",
                            "public_dns": "ec2-3-1-5-240.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "3.1.5.240",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-09c48bbbd04daa680",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3550229107": "newsfeed",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b4a744d2",
                            "tags.%": "1",
                            "tags.application": "newsfeed-beta",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3403323438": "sg-09a9f5d76ef253f6b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.quotes-beta": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.quotes-beta"
                    ],
                    "primary": {
                        "id": "i-0dcebd7cef6b9fe49",
                        "attributes": {
                            "ami": "ami-01f7527546b557442",
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:instance/i-0dcebd7cef6b9fe49",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-southeast-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "unlimited",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0dcebd7cef6b9fe49",
                            "instance_state": "running",
                            "instance_type": "t3a.medium",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "assignment",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00fdd3d17b31d3fc4",
                            "private_dns": "ip-172-31-7-10.ap-southeast-1.compute.internal",
                            "private_ip": "172.31.7.10",
                            "public_dns": "ec2-3-0-206-8.ap-southeast-1.compute.amazonaws.com",
                            "public_ip": "3.0.206.8",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0f32d82afb5351f24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2713028805": "quotes",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8c419ed5",
                            "tags.%": "1",
                            "tags.application": "quotes-beta",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2249447133": "sg-098cbcedfa4855b8e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.front-end-beta": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.gateway-beta"
                    ],
                    "primary": {
                        "id": "sg-0a7f8f6b0a5bf44c2",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:security-group/sg-0a7f8f6b0a5bf44c2",
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0a7f8f6b0a5bf44c2",
                            "ingress.#": "2",
                            "ingress.159196376.cidr_blocks.#": "1",
                            "ingress.159196376.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.159196376.description": "",
                            "ingress.159196376.from_port": "7878",
                            "ingress.159196376.ipv6_cidr_blocks.#": "0",
                            "ingress.159196376.prefix_list_ids.#": "0",
                            "ingress.159196376.protocol": "tcp",
                            "ingress.159196376.security_groups.#": "0",
                            "ingress.159196376.self": "false",
                            "ingress.159196376.to_port": "7878",
                            "ingress.3484955543.cidr_blocks.#": "0",
                            "ingress.3484955543.description": "",
                            "ingress.3484955543.from_port": "22",
                            "ingress.3484955543.ipv6_cidr_blocks.#": "0",
                            "ingress.3484955543.prefix_list_ids.#": "0",
                            "ingress.3484955543.protocol": "tcp",
                            "ingress.3484955543.security_groups.#": "1",
                            "ingress.3484955543.security_groups.3268510950": "sg-0d3277733ddd50949",
                            "ingress.3484955543.self": "false",
                            "ingress.3484955543.to_port": "22",
                            "name": "front-end",
                            "owner_id": "282406592988",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b0e7d8d7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.gateway-beta": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d3277733ddd50949",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:security-group/sg-0d3277733ddd50949",
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d3277733ddd50949",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "gateway",
                            "owner_id": "282406592988",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b0e7d8d7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.influxdb_grafana-beta": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.front-end-beta",
                        "aws_security_group.gateway-beta",
                        "aws_security_group.newsfeed-beta",
                        "aws_security_group.quotes-beta"
                    ],
                    "primary": {
                        "id": "sg-0d44b5d227c71453c",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:security-group/sg-0d44b5d227c71453c",
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d44b5d227c71453c",
                            "ingress.#": "3",
                            "ingress.1994621032.cidr_blocks.#": "1",
                            "ingress.1994621032.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1994621032.description": "",
                            "ingress.1994621032.from_port": "3000",
                            "ingress.1994621032.ipv6_cidr_blocks.#": "0",
                            "ingress.1994621032.prefix_list_ids.#": "0",
                            "ingress.1994621032.protocol": "tcp",
                            "ingress.1994621032.security_groups.#": "0",
                            "ingress.1994621032.self": "false",
                            "ingress.1994621032.to_port": "3000",
                            "ingress.3484955543.cidr_blocks.#": "0",
                            "ingress.3484955543.description": "",
                            "ingress.3484955543.from_port": "22",
                            "ingress.3484955543.ipv6_cidr_blocks.#": "0",
                            "ingress.3484955543.prefix_list_ids.#": "0",
                            "ingress.3484955543.protocol": "tcp",
                            "ingress.3484955543.security_groups.#": "1",
                            "ingress.3484955543.security_groups.3268510950": "sg-0d3277733ddd50949",
                            "ingress.3484955543.self": "false",
                            "ingress.3484955543.to_port": "22",
                            "ingress.3890299321.cidr_blocks.#": "0",
                            "ingress.3890299321.description": "",
                            "ingress.3890299321.from_port": "0",
                            "ingress.3890299321.ipv6_cidr_blocks.#": "0",
                            "ingress.3890299321.prefix_list_ids.#": "0",
                            "ingress.3890299321.protocol": "tcp",
                            "ingress.3890299321.security_groups.#": "3",
                            "ingress.3890299321.security_groups.2249447133": "sg-098cbcedfa4855b8e",
                            "ingress.3890299321.security_groups.2735872334": "sg-0a7f8f6b0a5bf44c2",
                            "ingress.3890299321.security_groups.3403323438": "sg-09a9f5d76ef253f6b",
                            "ingress.3890299321.self": "false",
                            "ingress.3890299321.to_port": "65535",
                            "name": "influxdb_grafana",
                            "owner_id": "282406592988",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b0e7d8d7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.newsfeed-beta": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.gateway-beta"
                    ],
                    "primary": {
                        "id": "sg-09a9f5d76ef253f6b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:security-group/sg-09a9f5d76ef253f6b",
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09a9f5d76ef253f6b",
                            "ingress.#": "2",
                            "ingress.3483629482.cidr_blocks.#": "1",
                            "ingress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3483629482.description": "",
                            "ingress.3483629482.from_port": "0",
                            "ingress.3483629482.ipv6_cidr_blocks.#": "0",
                            "ingress.3483629482.prefix_list_ids.#": "0",
                            "ingress.3483629482.protocol": "tcp",
                            "ingress.3483629482.security_groups.#": "0",
                            "ingress.3483629482.self": "false",
                            "ingress.3483629482.to_port": "0",
                            "ingress.3484955543.cidr_blocks.#": "0",
                            "ingress.3484955543.description": "",
                            "ingress.3484955543.from_port": "22",
                            "ingress.3484955543.ipv6_cidr_blocks.#": "0",
                            "ingress.3484955543.prefix_list_ids.#": "0",
                            "ingress.3484955543.protocol": "tcp",
                            "ingress.3484955543.security_groups.#": "1",
                            "ingress.3484955543.security_groups.3268510950": "sg-0d3277733ddd50949",
                            "ingress.3484955543.self": "false",
                            "ingress.3484955543.to_port": "22",
                            "name": "newsfeed",
                            "owner_id": "282406592988",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b0e7d8d7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.quotes-beta": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.gateway-beta"
                    ],
                    "primary": {
                        "id": "sg-098cbcedfa4855b8e",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-southeast-1:282406592988:security-group/sg-098cbcedfa4855b8e",
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-098cbcedfa4855b8e",
                            "ingress.#": "2",
                            "ingress.3483629482.cidr_blocks.#": "1",
                            "ingress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3483629482.description": "",
                            "ingress.3483629482.from_port": "0",
                            "ingress.3483629482.ipv6_cidr_blocks.#": "0",
                            "ingress.3483629482.prefix_list_ids.#": "0",
                            "ingress.3483629482.protocol": "tcp",
                            "ingress.3483629482.security_groups.#": "0",
                            "ingress.3483629482.self": "false",
                            "ingress.3483629482.to_port": "0",
                            "ingress.3484955543.cidr_blocks.#": "0",
                            "ingress.3484955543.description": "",
                            "ingress.3484955543.from_port": "22",
                            "ingress.3484955543.ipv6_cidr_blocks.#": "0",
                            "ingress.3484955543.prefix_list_ids.#": "0",
                            "ingress.3484955543.protocol": "tcp",
                            "ingress.3484955543.security_groups.#": "1",
                            "ingress.3484955543.security_groups.3268510950": "sg-0d3277733ddd50949",
                            "ingress.3484955543.self": "false",
                            "ingress.3484955543.to_port": "22",
                            "name": "quotes",
                            "owner_id": "282406592988",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-b0e7d8d7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
